// Microsoft Visual C++ generated resource script.
//
#include "WinResrc.h" //"afxres.h"

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
// Version

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    1,2,0,0
 PRODUCTVERSION 1,2,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "FileDescription", "Sort/Shuf for Win32"
            VALUE "ProductName", "Sort/Shuf for Win32"
            VALUE "InternalName", "sort/shuf"
            VALUE "OriginalFilename", "sort.exe"
            VALUE "FileVersion", "1.2.0"
            VALUE "ProductVersion", "1.2.0"
            VALUE "CompanyName", "Muldersoft <mulder2@gmx.de>"
            VALUE "LegalCopyright", "Created by LoRd_MuldeR <mulder2@gmx.de>"
            VALUE "LegalTrademarks", "This work is licensed under the CC0 1.0 Universal License."
            VALUE "Comments", "This work is licensed under the CC0 1.0 Universal License."
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////
